# SpoonShare_

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FirebaseConfig.md  LICENSE  README.md  docker-compose.yml  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yaml
.github/ISSUE_TEMPLATE/: pull_request_report.md
.github/workflows/: autocomment-iss-close.yml  autocomment-issue.yml  autocomment-pr-closed.yml  autocomment-pr-raise.yml  close-old-pr.yml  dependabot.yaml
android/: build.gradle  secrets.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/spoonsharemeals/: MainActivity.kt
android/app/src/main/kotlin/com/example/spoonsharemeals/spoonsharemeals/: MainActivity.kt
assets/: dialogflow_credentials.json
ios/Runner/: Info.plist
lib/: chatbotscreen.dart  colors.dart  main.dart  onboarding.dart  splash_screen.dart
lib/controllers/auth/: signin_controller.dart  signup_controller.dart
lib/models/users/: user.dart
lib/screens/: onboarding.dart
lib/screens/admin/: admin_home.dart  all_ngos.dart  ngo_management.dart  verify_donated_food.dart  verify_ngo.dart  (+2 more)
lib/services/: PushNotificationService.dart  auth.dart  forgot_password.dart
lib/test/: thanks_screen.dart
lib/utils/: extract_exif_data.dart  get_location.dart
lib/widgets/: auto_complete.dart  bottom_navbar.dart  calculate_distance.dart  custom_text_field.dart  loader.dart  map_selection_screen.dart  maps_widget.dart  nearby_daily_card.dart  nearby_food_cards.dart  random_quotes.dart  snackbar.dart
web/: index.html  manifest.json
(+36 files in other folders)
